<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>
    <form enctype="multipart/form-data" action="http://localhost:8080/upload" method="post">
      <label for="problemName">Problem Name</label>
      <select id="problemName" name="problemName">
        <option value="0001">A. Sum on the array</option>
        <option value="0002">B. Fibonacci number</option>
        <!-- <option value="0003">C. Undefined</option> -->
      </select>
      <input type="file" name="myFile" />
      <input type="submit" value="upload" />
    </form>
  </div>
</body>

</html>