<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .info {
      width: 60%;
      display: flex;
      flex-direction: column;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .row {
      display: flex;
      width: 60%;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;
      background-color: white;
      padding: 10px;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="box">
    <div class="info">
      <h2>Country: {{.Country}}</h2>
      <h2>City: {{.City}}</h2>
    </div>
    <div class="row">
      {{ range .Users.Users }}
      <h2>{{.Handle}}</h2>
      <h2>{{.Rating}}</h2>
      {{ end }}
    </div>
  </div>
</body>

</html>