<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>
    <h1>Successfully uploaded file {{ .FileName}} for the problem {{ .ProblemName}}</h1>
    {{if eq .Verdict.String "Passed"}}
    <h2>All tests passed successfully</h2>
    {{else if eq .Verdict.String "Failed"}}
    <h2>Wrong answer on test {{ .FailedTest}}</h2>
    {{else if eq .Verdict.String "Compilation Error"}}
    <h2>Compilation error</h2>
    {{else}}
    <h2>Unknown error</h2>
    {{end}}
  </div>
</body>

</html>